<!DOCTYPE html>

<html>

<head>
    <title> Food Website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        body {
            background: linear-gradient(90deg, coral, limegreen);
        }

        #header {
            background-color: black;
            height: 60px;
        }

        h1 {
            color: cornsilk;

        }

        #menu {
            text-align: center;
            width: 60%;
            height: 70px;
            line-height: 60px;
            float: right;
        }

        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;
        }

        #brand {
            text-align: center;
            line-height: 60px;
            float: left;
            height: 70px;
            width: 40%;
        }

        #title {
            margin-top: 40px;

        }

        #pizza {
            margin-top: 20px;
        }

        #DP {
            background: linear-gradient(45deg, red, black);
            width: 500px;
            color: cornsilk;
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin: 30px 10px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 20px black;

        }

        td {
            margin: auto;
            padding: 10px;
        }
        #footer{
            background-color: darkred;
            color: cornsilk;
            padding: 20px;
            margin-top: 20px;
        }
        #socialmedia{
           margin: auto;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Food Delivery Website</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">French Fries</a>

        </div>

    </div>

    <div id="main">
        <div id="title">
            <h1>
                <span style="color:yellow">Yummy</span>
                <span style="color: crimson;">Foods</span>
            </h1>

        </div>


        <div id="pizza">

            <div id="DP">
                <h3>Delicious Pizza</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum ea ipsa quo rem at esse libero vel
                repellat aspernatur ad doloremque modi debitis repudiandae eius, laborum, natus dolorem, quos
                consequatur blanditiis et pariatur! Nobis corporis, vitae, minima voluptate dolores aperiam nisi cum
                cupiditate commodi praesentium voluptatibus perferendis vel dolore aliquam quis officiis tempora
                obcaecati voluptates eaque ex ipsam maxime. Ex doloribus commodi veritatis assumenda, cumque officia
                minima nesciunt optio, ea debitis cum corporis voluptatem rem. Et maxime quo in ex adipisci totam,
                debitis voluptatum iusto saepe dicta aspernatur molestias.</p>


            <table>
                <tr>
                    <td>
                        <img src="pizza1.jpg" width="500px" height="300px">
                    </td>
                    <td><img src="pizza2.jpg" width="500px" height="300px"></td>
                </tr>
                <tr>
                    <td style="color: cornsilk;">Italian Pizza</td>
                    <td style="color: cornsilk;">Mexican Pizza</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores blanditiis suscipit dolorem quod, non
                officiis corporis quas modi ratione repudiandae debitis, delectus aperiam vitae voluptates iusto
                necessitatibus tenetur eos adipisci?</p>
        </div>

        <div id="burger">
            <div id="DP">
                <h3>Burger World King</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum ea ipsa quo rem at esse libero vel
                repellat aspernatur ad doloremque </p>

            <table>
                <tr>
                    <td>
                        <img src="burger1.jpg" width="270px" height="200px">
                    </td>
                    <td>
                        <img src="burger2.jpg" width="270px" height="200px">
                    </td>
                    <td>
                        <img src="burger3.jpg" width="270px" height="200px">
                    </td>
                    <td>
                        <img src="burger4.jpg" width="270px" height="200px">
                    </td>
                </tr>
                <tr>
                    <td style="color: cornsilk;">Veg Burger</td>
                    <td style="color: cornsilk;">Chicken Burger</td>
                    <td style="color: cornsilk;">Cheese Burger</td>
                    <td style="color: cornsilk;">Tikki Burger</td>

                </tr>
            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores blanditiis suscipit dolorem quod, non
                officiis corporis quas modi ratione repudiandae debitis, delectus aperiam vitae voluptates iusto
                necessitatibus tenetur eos adipisci? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Reprehenderit aut quaerat molestiae ipsum rerum quidem dolores, impedit corrupti earum iste alias
                pariatur, enim aspernatur recusandae magnam voluptate ut fuga in!</p>

        </div>


        <div id="softdrinks">
            <div id="DP">
                <h3>French Fries at Least</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum ea ipsa quo rem at esse libero vel
                repellat aspernatur ad doloremque </p>

            <table>
                <tr>
                    <td>
                        <img src="fries1.jpg" width="200px" height="200px">
                    </td>
                    <td>
                        <img src="fries2.jpg" width="270px" height="200px">
                    </td>
                    <td>
                        <img src="fries3.jpg" width="270px" height="200px">
                    </td>
                    <td>
                        <img src="fries4.jpg" width="270px" height="200px">
                    </td>
                </tr>
                <tr>
                    <td style="color: cornsilk;">Italian Fries</td>
                    <td style="color: cornsilk;">Mexican Fries</td>
                    <td style="color: cornsilk;">Mixed Fries</td>
                    <td style="color: cornsilk;">Combo with Fries</td>

                </tr>
            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores blanditiis suscipit dolorem quod, non
                officiis corporis quas modi ratione repudiandae debitis, delectus aperiam vitae voluptates iusto
                necessitatibus tenetur eos adipisci?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur, quaerat iste in sed accusantium eos, neque quis ad placeat ipsam quod error odio ex
                corporis eligendi reprehenderit quos deserunt delectus?</p>

        </div>

    </div>


    <div id="footer">
        <div id="socialmedia">
            <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" height="20px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="insta.png" height="20px"></a>
            <a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.png" height="20px"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" height="20px"></a>

        </div>
        
        <div style="margin: 10px 0;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, perferendis! Accusantium quaerat vitae
                provident in reiciendis ea assumenda dolorum eveniet. Vitae consequuntur doloremque culpa distinctio,
                aperiam numquam unde voluptates quidem nobis. Excepturi incidunt temporibus ipsa voluptas unde obcaecati
                maxime voluptatem, magnam fugit, cum quod optio consequuntur modi consequatur corrupti? Quae, rerum non
                veritatis corporis libero, dolorem totam odio eum voluptas, atque saepe optio quidem cum quaerat
                reprehenderit veniam distinctio laudantium?</p>
        </div>

        <div>
            <h4>All copy rights &copy; reserved</h4>
        </div>
    </div>


</body>

</html>